<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>YouTube</title>
</head>
<body>
    <!-- Navbar Structure -->
    <nav class="flexNavBar">
        <div class="navSection1 flexNavBar">
            <img class="menu" src="images/menu.png" alt="sideMenu">
            <img class="youtubeLogo" src="images/youtubeLogo.png" alt="youtubeLogo">
        </div>
        <div class="navSection2 flexNavBar">
            <div class="searchBox flexNavBar">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="searchIcon">
            </div>
            <img class="micIcon" src="images/voice-search.png" alt="voiceIcon">
        </div>
        <div class="navSection3 flexNavBar">
            <img src="images/upload.png" alt="uploadVideo">
            <img src="images/more.png" alt="moreOptions">
            <img src="images/notification.png" alt="notifications">
            <img class="userIcon" src="images/userIcon.svg" alt="userIcon">
        </div>
    </nav>

    <!-- Main content structure -->
    <section>
        <div class="sideBar">
            <div class="shortcutsIcons">
                <a href=""><img src="images/home.png" alt="homeIcon"><p>Home</p></a>
                <a href=""><img src="images/explore.png" alt="exploreIcon"><p>Explore</p></a>
                <a href=""><img src="images/subscriprion.png" alt="subscriprionIcon"><p>Subscription</p></a>
                <a href=""><img src="images/library.png" alt="libraryIcon"><p>Library</p></a>
                <a href=""><img src="images/history.png" alt="historyIcon"><p>History</p></a>
                <a href=""><img src="images/playlist.png" alt="homeIcon"><p>Playlist</p></a>
                <a href=""><img src="images/messages.png" alt="homeIcon"><p>Messages</p></a>
                <a href=""><img src="images/show-more.png" alt="showMoreIcon"><p>Show More</p></a>
            </div>
        
            <div>

            </div>
        </div>
    </section>
</body>
</html>